;===============================================================================
;
; PHP XDebug Configuration
;
;-------------------------------------------------------------------------------
; {{ ansible_managed }}
;===============================================================================


;
; XDebug
;
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1

{% if php_debug_autostart %}
; Autostart Debugger
xdebug.remote_autostart=1
{% endif %}

{% if php_profiler_dir %}
; Profiler
xdebug.profiler_enable=1
xdebug.profiler_output_dir={{ php_profiler_dir }}
{% endif %}
